# MongoDB Configuration
MONGODB_URI=mongodb+srv://tattler_admin:<db_password>@tattler-cluster.ddclrsy.mongodb.net/?retryWrites=true&w=majority&appName=Tattler-Cluster
DB_NAME=tattler_db

# Application Configuration
PORT=3000
NODE_ENV=development